PORT=7080
DEV_MODE=development
MONGO_URI=mongodb+srv://nandiniindrale:1920@cluster1.3zsnoei.mongodb.net/
JWT_ACCESS_SECRET=SAMIKSHA13NANDINI19SHWETA27ZNSSNS
JWT_ACCESS_EXPIEREIN=15min
JWT_REFERESH_TOKEN=INDALKARINDRALEZADE10
JWT_REFERESH_EXPIEREIN=15day

